# BankingSystem

./: BankingSystem.sln
BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Dockerfile  Program.cs  README.md  TextFile.txt  appsettings.json  docker-compose.yml
BankingSystem.API/Configuration/: SerilogConfig.cs
BankingSystem.API/Controllers/: AccountsController.cs  AuthController.cs
BankingSystem.API/Middleware/: ExceptionMiddleware.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.API/data/: bankingsystem.db
BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem.Application/Interfaces/: IAccountRepository.cs  IAuthService.cs  ICacheService.cs  IExternalPaymentService.cs
BankingSystem.Domain/DTOs/: AccountDetailsDto.cs  AccountDto.cs  AuthResponseDto.cs  CreateAccountDto.cs  DepositDto.cs  LoginDto.cs  RegisterUserDto.cs  TransactionDto.cs  TransferDto.cs  WithdrawalDto.cs
BankingSystem.Domain/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs  Transaction.cs
BankingSystem.Domain/Enums/: TransactionType.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj
BankingSystem.Infrastructure/Data/: BankingSystemDbContext.cs  BankingSystemDbContextFactory.cs
BankingSystem.Infrastructure/Migrations/: 20250917121620_InitialCreate.Designer.cs  20250917121620_InitialCreate.cs  20250918093123_AddTransactionsToAccount.Designer.cs  20250918093123_AddTransactionsToAccount.cs  20250919151149_AddTransactionsTable.Designer.cs  20250919151149_AddTransactionsTable.cs  20250919152841_UpdateDecimalPrecision.Designer.cs  20250919152841_UpdateDecimalPrecision.cs  20250919153408_AddTransactionsToDatabase.Designer.cs  20251010220848_AddIdentityTables.cs  (+11 more)
BankingSystem.Tests/: BankingSystem.Tests.csproj
(+25 files in other folders)
